; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[platformio]
default_envs = T-Deck
boards_dir = boards

[env:T-Deck]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:generate_secrets.py
build_flags = 
	-DBOARD_HAS_PSRAM=1
	-DCORE_DEBUG_LEVEL=1
	
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	'-DWIFI_SSID="${wifi.ssid}"'
	'-DWIFI_PASSWORD="${wifi.password}"'
	
	-DDISABLE_ALL_LIBRARY_WARNINGS
	
	-DRADIOLIB_EXCLUDE_CC1101
	-DRADIOLIB_EXCLUDE_NRF24
	-DRADIOLIB_EXCLUDE_RF69
	-DRADIOLIB_EXCLUDE_SX1231
	-DRADIOLIB_EXCLUDE_SI443X
	-DRADIOLIB_EXCLUDE_RFM2X
	-DRADIOLIB_EXCLUDE_SX127X
	-DRADIOLIB_EXCLUDE_AFSK
	-DRADIOLIB_EXCLUDE_AX25
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER
	-DRADIOLIB_EXCLUDE_MORSE
	-DRADIOLIB_EXCLUDE_RTTY
	-DRADIOLIB_EXCLUDE_SSTV
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-DRADIOLIB_EXCLUDE_APRS
	-DRADIOLIB_EXCLUDE_BELL
	-DCONFIG_LV_FONT_DEFAULT_MONTSERRAT_20
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	bblanchon/ArduinoJson@^7.4.2
	0015/ChatGPT_Client@^0.2.0
